# JDBCの設定
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_schedule
spring.datasource.username=root
spring.datasource.password=
 
# Thymeleafの設定
spring.thymeleaf.encoding=UTF-8
 
# Flywayの設定
spring.flyway.enabled=true
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineOnMigrate = true
